<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        *{
            font-family: arial;
            padding: 0;
            margin: 0;
        }
        #menu li{
            list-style: none;
            position: relative;
            width: 100px;
            height: 30px;
            padding: 0 20px;
            background-color: black;
            line-height: 30px;
            cursor: pointer;
        }
        #menu li a{
            text-decoration: none;
            color: white;
        }
        #menu li:hover{
            background-color: red;
        }
        #menu ul ul{
            position: absolute;
            top: 0;
            left: 140px;
            visibility: hidden;
        }
        #menu ul li:hover ul{
            visibility: visible;
            z-index: 999;
        }
    </style>
    <body>
        <div id="menu">
            <ul>
            <li>
                <a href="#">MU</a>
                <ul>
                    <li>
                        <a href="#">David de Gea</a>
                    </li>
                    <li>
                        <a href="#">Maguire
                        </a>
                    </li>
                    <li>
                        <a href="#">CR7</a>
                    </li>
                    <li>
                        <a href="#">M10</a>
                    </li>
                    <li>
                        <a href="#">B9</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">MC</a>
                <ul>
                    <li>
                        <a href="#">Halland</a>
                    </li>
                    <li>
                        <a href="#">mahrez</a>
                    </li>
                    <li>
                        <a href="#">Bryner</a>
                    </li>
                    <li>
                        <a href="#">Stefan</a>
                    </li>
                    <li>
                        <a href="#">Sterling</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Arrsenal</a>
            </li>
            <li>
                <a href="#">Chelsea</a>
            </li>
        </ul>
        </div>
    </body>
</html>
